pages.json (before)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/main/main",
			"style": {
				"navigationBarTitleText": "首页",
				"enablePullDownRefresh": true
			}
		}, {
			"path": "pages/login/login",
			"style": {
				"navigationBarTitleText": "方古集团"
			}
		}, {
			"path": "pages/reg/reg",
			"style": {
				"navigationBarTitleText": "用户注册"
			}
		}, {
			"path": "pages/pwd/pwd",
			"style": {
				"navigationBarTitleText": "修改密码"
			}
		}, {
			"path": "pages/user/user",
			"style": {
				
			}
		}, {
            "path" : "pages/detail/detail",
            "style" : {
				"navigationBarTitleText": "详情"
			}
        }, {
			"path": "pages/resource/resource",
			"style": {
				"navigationBarTitleText": "资源",
				"enablePullDownRefresh": true
			}
		}, {
            "path" : "pages/upload/upload",
            "style" : {
				"navigationBarTitleText": "上传",
				"app-plus": {
					"titleNView": {
						"buttons": [
							{
								"text": "发布",
								"float": "right",
								"fontSize": "16px",
								"fontWeight": "bold"
							}
						]
					}
				}
			}
        }, {
            "path" : "pages/publish/publish",
            "style" : {
				"navigationBarTitleText": "文章",
				"app-plus": {
					"titleNView": {
						"buttons": [
							{
								"text": "发送",
								"float": "right",
								"fontSize": "16px",
								"fontWeight": "bold"
							}
						]
					}
				}
			}
        }, {
            "path" : "pages/avatar/avatar",
            "style" : {
				"navigationBarTitleText": "头像",
				"app-plus": {
					"titleNView": {
						"buttons": [
							{
								"text": "使用",
								"float": "right",
								"fontSize": "16px",
								"fontWeight": "bold"
							}
						]
					}
				}
			}
        }
    ],
	"tabBar": {
		"color": "#7a7e83",
		"selectedColor": "#0faeff",
		"backgroundColor": "#ffffff",
		"list": [{
			"pagePath": "pages/main/main",
			"text": "首页",
			"iconPath": "static/img/home.png",
			"selectedIconPath": "static/img/homeHL.png"
		}, {
			"pagePath": "pages/publish/publish",
			"text": "发布",
			"iconPath": "static/img/add.png",
			"selectedIconPath": "static/img/addactive.png"
		}, {
			"pagePath": "pages/resource/resource",
			"text": "资源",
			"iconPath": "static/img/user.png",
			"selectedIconPath": "static/img/userHL.png"
		}, {
			"pagePath": "pages/upload/upload",
			"text": "上传",
			"iconPath": "static/img/add.png",
			"selectedIconPath": "static/img/addactive.png"
		}, {
			"pagePath": "pages/user/user",
			"text": "我的",
			"iconPath": "static/img/user.png",
			"selectedIconPath": "static/img/userHL.png"
		}]
	},
	"globalStyle": {
		"navigationBarTextStyle": "white",
		"navigationBarBackgroundColor": "#0faeff",
		"backgroundColor": "#fbf9fe"
	}
}

pages.json (after)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/main/main",
			"style": {
				"navigationBarTitleText": "首页",
				"enablePullDownRefresh": true
			}
		}, {
			"path": "pages/login/login",
			"style": {
				"navigationBarTitleText": "方古集团"
			}
		}, {
			"path": "pages/reg/reg",
			"style": {
				"navigationBarTitleText": "用户注册"
			}
		}, {
			"path": "pages/pwd/pwd",
			"style": {
				"navigationBarTitleText": "修改密码"
			}
		}, {
			"path": "pages/user/user",
			"style": {
				
			}
		}, {
            "path" : "pages/detail/detail",
            "style" : {
				"navigationBarTitleText": "详情"
			}
        }, {
			"path": "pages/resource/resource",
			"style": {
				"navigationBarTitleText": "资源",
				"enablePullDownRefresh": true
			}
		}, {
            "path" : "pages/upload/upload",
            "style" : {
				"navigationBarTitleText": "上传",
				"app-plus": {
					"titleNView": {
						"buttons": [
							{
								"text": "发布",
								"float": "right",
								"fontSize": "16px",
								"fontWeight": "bold"
							}
						]
					}
				}
			}
        }, {
            "path" : "pages/publish/publish",
            "style" : {
				"navigationBarTitleText": "文章",
				"app-plus": {
					"titleNView": {
						"buttons": [
							{
								"text": "发送",
								"float": "right",
								"fontSize": "16px",
								"fontWeight": "bold"
							}
						]
					}
				}
			}
        }, {
            "path" : "pages/update/update",
            "style" : {
				"navigationBarTitleText": "更改信息",
				"app-plus": {
					"titleNView": {
						"buttons": [
							{
								"text": "确认",
								"float": "right",
								"fontSize": "16px",
								"fontWeight": "bold"
							}
						]
					}
				}
			}
        }
    ],
	"tabBar": {
		"color": "#7a7e83",
		"selectedColor": "#0faeff",
		"backgroundColor": "#ffffff",
		"list": [{
			"pagePath": "pages/main/main",
			"text": "首页",
			"iconPath": "static/img/home.png",
			"selectedIconPath": "static/img/homeHL.png"
		}, {
			"pagePath": "pages/publish/publish",
			"text": "发布",
			"iconPath": "static/img/add.png",
			"selectedIconPath": "static/img/addactive.png"
		}, {
			"pagePath": "pages/resource/resource",
			"text": "资源",
			"iconPath": "static/img/user.png",
			"selectedIconPath": "static/img/userHL.png"
		}, {
			"pagePath": "pages/upload/upload",
			"text": "上传",
			"iconPath": "static/img/add.png",
			"selectedIconPath": "static/img/addactive.png"
		}, {
			"pagePath": "pages/user/user",
			"text": "我的",
			"iconPath": "static/img/user.png",
			"selectedIconPath": "static/img/userHL.png"
		}]
	},
	"globalStyle": {
		"navigationBarTextStyle": "white",
		"navigationBarBackgroundColor": "#0faeff",
		"backgroundColor": "#fbf9fe"
	}
}

pages.json (diff)
@@ -72,14 +72,14 @@
 				}
 			}
         }, {
-            "path" : "pages/avatar/avatar",
+            "path" : "pages/update/update",
             "style" : {
-				"navigationBarTitleText": "头像",
+				"navigationBarTitleText": "更改信息",
 				"app-plus": {
 					"titleNView": {
 						"buttons": [
 							{
-								"text": "使用",
+								"text": "确认",
 								"float": "right",
 								"fontSize": "16px",
 								"fontWeight": "bold"
